use Peliculas_y_Salas

db.Salas.insertMany([
  {
    _id: 1,
    "Codigo": 1,
    "Nombre": 'SALA 1',
    "Pelicula": 1
  },
  {
    _id: 2,
    "Codigo": 2,
    "Nombre": 'SALA 2',
    "Pelicula": 2
  },
  {
    _id: 3,
    "Codigo": 3,
    "Nombre": 'SALA 3',
    "Pelicula": 3
  }
])

db.Peliculas.insertMany([
  {
    _id: 1,
    "Codigo": 1,
    "Nombre": 'Harry Potter',
    "CalificacionEdad": '+12'
  },
  {
    _id: 2,
	"Codigo": 2,
    "Nombre": 'Matrix',
    "CalificacionEdad": '+16'
  },
  {
    _id: 3,
	"Codigo": 3,
    "Nombre": 'Bourne',
    "CalificacionEdad": '+16'
  }
])
