db.createCollection('Empleados')

db.Empleados.insertMany([{
  _id: 1,
  DNI: "41032445D",
  Nombre: "Raul",
  Apellidos: "Garrido Rasillo",
  Departamento: 1
},
{
 _id: 2,
 DNI: "39039284F",
 Nombre: "Abel",
 Apellidos: "Journet Martinez",
 Departamento: 3
},
{
 _id: 3,
 DNI: "39029358A",
 Nombre: "Edgar",
 Apellidos: "Falco Fernandez",
 Departamento: 2
}])

db.createCollection('Departamentos')

db.Departamentos.insertMany([{
  _id: 1,
  Codigo: 1,
  Nombre: 'Departamento de Informatica'
}, {
  _id: 2,
  Codigo: 2,
  Nombre: 'Departamento de Recursos Humanos'
}, {
  _id: 3,
  Codigo: 3,
  Nombre: 'Departamento de Produccion'
}])